{
  "name": "SEO Writer",
  "short_name": "SEOWriter",
  "description": "AI-powered SEO content generator, meta tags, keyword planner, and SEO scoring.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}